# Puerto de ejecución
server.port=8080

# Conexión a MySQL en host local (desde Docker usar host.docker.internal)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# H2 console (opcional, solo para debug local)
spring.h2.console.enabled=true


# Mostrar estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=WARN
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Niveles de log
logging.level.root=WARN
logging.level.ar.edu.iua.rest=ERROR
logging.level.ar.edu.iua.rest.ProductosRestController=DEBUG
logging.level.ar.edu.iua.BackendApplication=TRACE
logging.level.ar.edu.iua.IPruebaPerfil=INFO